-- USE TourDemoInnoDB;
-- insert into `roles` (`role_name`) values ('admin'), ('organization'), ('user');

-- INSERT INTO `countries` (`country_code`, `country_name`)
-- VALUES
--   ('AF', 'Afghanistan'),
--   ('AL', 'Albania'),
--   ('DZ', 'Algeria'),
--   ('DS', 'American Samoa'),
--   ('AD', 'Andorra'),
--   ('AO', 'Angola'),
--   ('AI', 'Anguilla'),
--   ('AQ', 'Antarctica'),
--   ('AG', 'Antigua and Barbuda'),
--   ('AR', 'Argentina'),
--   ('AM', 'Armenia'),
--   ('AW', 'Aruba'),
--   ('AU', 'Australia'),
--   ('AT', 'Austria'),
--   ('AZ', 'Azerbaijan'),
--   ('BS', 'Bahamas'),
--   ('BH', 'Bahrain'),
--   ('BD', 'Bangladesh'),
--   ('BB', 'Barbados'),
--   ('BY', 'Belarus'),
--   ('BE', 'Belgium'),
--   ('BZ', 'Belize'),
--   ('BJ', 'Benin'),
--   ('BM', 'Bermuda'),
--   ('BT', 'Bhutan'),
--   ('BO', 'Bolivia'),
--   ('BA', 'Bosnia and Herzegovina'),
--   ('BW', 'Botswana'),
--   ('BV', 'Bouvet Island'),
--   ('BR', 'Brazil'),
--   ('IO', 'British Indian Ocean Territory'),
--   ('BN', 'Brunei Darussalam'),
--   ('BG', 'Bulgaria'),
--   ('BF', 'Burkina Faso'),
--   ('BI', 'Burundi'),
--   ('KH', 'Cambodia'),
--   ('CM', 'Cameroon'),
--   ('CA', 'Canada'),
--   ('CV', 'Cape Verde'),
--   ('KY', 'Cayman Islands'),
--   ('CF', 'Central African Republic'),
--   ('TD', 'Chad'),
--   ('CL', 'Chile'),
--   ('CN', 'China'),
--   ('CX', 'Christmas Island'),
--   ('CC', 'Cocos (Keeling) Islands'),
--   ('CO', 'Colombia'),
--   ('KM', 'Comoros'),
--   ('CD', 'Democratic Republic of the Congo'),
--   ('CG', 'Republic of the Congo'),
--   ('CK', 'Cook Islands'),
--   ('CR', 'Costa Rica'),
--   ('HR', 'Croatia (Hrvatska)'),
--   ('CU', 'Cuba'),
--   ('CY', 'Cyprus'),
--   ('CZ', 'Czech Republic'),
--   ('DK', 'Denmark'),
--   ('DJ', 'Djibouti'),
--   ('DM', 'Dominica'),
--   ('DO', 'Dominican Republic'),
--   ('TP', 'East Timor'),
--   ('EC', 'Ecuador'),
--   ('EG', 'Egypt'),
--   ('SV', 'El Salvador'),
--   ('GQ', 'Equatorial Guinea'),
--   ('ER', 'Eritrea'),
--   ('EE', 'Estonia'),
--   ('ET', 'Ethiopia'),
--   ('FK', 'Falkland Islands (Malvinas)'),
--   ('FO', 'Faroe Islands'),
--   ('FJ', 'Fiji'),
--   ('FI', 'Finland'),
--   ('FR', 'France'),
--   ('FX', 'France, Metropolitan'),
--   ('GF', 'French Guiana'),
--   ('PF', 'French Polynesia'),
--   ('TF', 'French Southern Territories'),
--   ('GA', 'Gabon'),
--   ('GM', 'Gambia'),
--   ('GE', 'Georgia'),
--   ('DE', 'Germany'),
--   ('GH', 'Ghana'),
--   ('GI', 'Gibraltar'),
--   ('GK', 'Guernsey'),
--   ('GR', 'Greece'),
--   ('GL', 'Greenland'),
--   ('GD', 'Grenada'),
--   ('GP', 'Guadeloupe'),
--   ('GU', 'Guam'),
--   ('GT', 'Guatemala'),
--   ('GN', 'Guinea'),
--   ('GW', 'Guinea-Bissau'),
--   ('GY', 'Guyana'),
--   ('HT', 'Haiti'),
--   ('HM', 'Heard and Mc Donald Islands'),
--   ('HN', 'Honduras'),
--   ('HK', 'Hong Kong'),
--   ('HU', 'Hungary'),
--   ('IS', 'Iceland'),
--   ('IN', 'India'),
--   ('IM', 'Isle of Man'),
--   ('ID', 'Indonesia'),
--   ('IR', 'Iran (Islamic Republic of)'),
--   ('IQ', 'Iraq'),
--   ('IE', 'Ireland'),
--   ('IL', 'Israel'),
--   ('IT', 'Italy'),
--   ('CI', 'Ivory Coast'),
--   ('JE', 'Jersey'),
--   ('JM', 'Jamaica'),
--   ('JP', 'Japan'),
--   ('JO', 'Jordan'),
--   ('KZ', 'Kazakhstan'),
--   ('KE', 'Kenya'),
--   ('KI', 'Kiribati'),
--   ('KP', 'Korea, Democratic People''s Republic of'),
--   ('KR', 'Korea, Republic of'),
--   ('XK', 'Kosovo'),
--   ('KW', 'Kuwait'),
--   ('KG', 'Kyrgyzstan'),
--   ('LA', 'Lao People''s Democratic Republic'),
--   ('LV', 'Latvia'),
--   ('LB', 'Lebanon'),
--   ('LS', 'Lesotho'),
--   ('LR', 'Liberia'),
--   ('LY', 'Libyan Arab Jamahiriya'),
--   ('LI', 'Liechtenstein'),
--   ('LT', 'Lithuania'),
--   ('LU', 'Luxembourg'),
--   ('MO', 'Macau'),
--   ('MK', 'North Macedonia'),
--   ('MG', 'Madagascar'),
--   ('MW', 'Malawi'),
--   ('MY', 'Malaysia'),
--   ('MV', 'Maldives'),
--   ('ML', 'Mali'),
--   ('MT', 'Malta'),
--   ('MH', 'Marshall Islands'),
--   ('MQ', 'Martinique'),
--   ('MR', 'Mauritania'),
--   ('MU', 'Mauritius'),
--   ('TY', 'Mayotte'),
--   ('MX', 'Mexico'),
--   ('FM', 'Micronesia, Federated States of'),
--   ('MD', 'Moldova, Republic of'),
--   ('MC', 'Monaco'),
--   ('MN', 'Mongolia'),
--   ('ME', 'Montenegro'),
--   ('MS', 'Montserrat'),
--   ('MA', 'Morocco'),
--   ('MZ', 'Mozambique'),
--   ('MM', 'Myanmar'),
--   ('NA', 'Namibia'),
--   ('NR', 'Nauru'),
--   ('NP', 'Nepal'),
--   ('NL', 'Netherlands'),
--   ('AN', 'Netherlands Antilles'),
--   ('NC', 'New Caledonia'),
--   ('NZ', 'New Zealand'),
--   ('NI', 'Nicaragua'),
--   ('NE', 'Niger'),
--   ('NG', 'Nigeria'),
--   ('NU', 'Niue'),
--   ('NF', 'Norfolk Island'),
--   ('MP', 'Northern Mariana Islands'),
--   ('NO', 'Norway'),
--   ('OM', 'Oman'),
--   ('PK', 'Pakistan'),
--   ('PW', 'Palau'),
--   ('PS', 'Palestine'),
--   ('PA', 'Panama'),
--   ('PG', 'Papua New Guinea'),
--   ('PY', 'Paraguay'),
--   ('PE', 'Peru'),
--   ('PH', 'Philippines'),
--   ('PN', 'Pitcairn'),
--   ('PL', 'Poland'),
--   ('PT', 'Portugal'),
--   ('PR', 'Puerto Rico'),
--   ('QA', 'Qatar'),
--   ('RE', 'Reunion'),
--   ('RO', 'Romania'),
--   ('RU', 'Russian Federation'),
--   ('RW', 'Rwanda'),
--   ('KN', 'Saint Kitts and Nevis'),
--   ('LC', 'Saint Lucia'),
--   ('VC', 'Saint Vincent and the Grenadines'),
--   ('WS', 'Samoa'),
--   ('SM', 'San Marino'),
--   ('ST', 'Sao Tome and Principe'),
--   ('SA', 'Saudi Arabia'),
--   ('SN', 'Senegal'),
--   ('RS', 'Serbia'),
--   ('SC', 'Seychelles'),
--   ('SL', 'Sierra Leone'),
--   ('SG', 'Singapore'),
--   ('SK', 'Slovakia'),
--   ('SI', 'Slovenia'),
--   ('SB', 'Solomon Islands'),
--   ('SO', 'Somalia'),
--   ('ZA', 'South Africa'),
--   ('GS', 'South Georgia South Sandwich Islands'),
--   ('SS', 'South Sudan'),						    
--   ('ES', 'Spain'),
--   ('LK', 'Sri Lanka'),
--   ('SH', 'St. Helena'),
--   ('PM', 'St. Pierre and Miquelon'),
--   ('SD', 'Sudan'),
--   ('SR', 'Suriname'),
--   ('SJ', 'Svalbard and Jan Mayen Islands'),
--   ('SZ', 'Swaziland'),
--   ('SE', 'Sweden'),
--   ('CH', 'Switzerland'),
--   ('SY', 'Syrian Arab Republic'),
--   ('TW', 'Taiwan'),
--   ('TJ', 'Tajikistan'),
--   ('TZ', 'Tanzania, United Republic of'),
--   ('TH', 'Thailand'),
--   ('TG', 'Togo'),
--   ('TK', 'Tokelau'),
--   ('TO', 'Tonga'),
--   ('TT', 'Trinidad and Tobago'),
--   ('TN', 'Tunisia'),
--   ('TR', 'Turkey'),
--   ('TM', 'Turkmenistan'),
--   ('TC', 'Turks and Caicos Islands'),
--   ('TV', 'Tuvalu'),
--   ('UG', 'Uganda'),
--   ('UA', 'Ukraine'),
--   ('AE', 'United Arab Emirates'),
--   ('GB', 'United Kingdom'),
--   ('US', 'United States'),
--   ('UM', 'United States minor outlying islands'),
--   ('UY', 'Uruguay'),
--   ('UZ', 'Uzbekistan'),
--   ('VU', 'Vanuatu'),
--   ('VA', 'Vatican City State'),
--   ('VE', 'Venezuela'),
--   ('VN', 'Vietnam'),
--   ('VG', 'Virgin Islands (British)'),
--   ('VI', 'Virgin Islands (U.S.)'),
--   ('WF', 'Wallis and Futuna Islands'),
--   ('EH', 'Western Sahara'),
--   ('YE', 'Yemen'),
--   ('ZM', 'Zambia'),
--   ('ZW', 'Zimbabwe');

-- insert into `accounts` (`email`, `password`, `phone`, `role_id`, `country_id`, `created_at`) 
-- values 
-- ('phunghung20@gmail.com', md5('Tourdemo123'), '0963357140', 1, 239, now()),
-- ('phunghung21@gmail.com', md5('Tourdemo123'), '0963357141', 1, 239, now()),
-- ('phunghung22@gmail.com', md5('Tourdemo123'), '0963357142', 2, 239, now()),
-- ('phunghung23@gmail.com', md5('Tourdemo123'), '0963357143', 2, 239, now()),
-- ('phunghung24@gmail.com', md5('Tourdemo123'), '0963357144', 2, 239, now()),
-- ('phunghung25@gmail.com', md5('Tourdemo123'), '0963357145', 2, 239, now()),
-- ('phunghung26@gmail.com', md5('Tourdemo123'), '0963357146', 2, 239, now()),
-- ('phunghung27@gmail.com', md5('Tourdemo123'), '0963357147', 3, 239, now()),
-- ('phunghung28@gmail.com', md5('Tourdemo123'), '0963357148', 3, 239, now()),
-- ('phunghung29@gmail.com', md5('Tourdemo123'), '0963357149', 3, 239, now()),
-- ('phunghung30@gmail.com', md5('Tourdemo123'), '0963357150', 3, 239, now()),
-- ('phunghung31@gmail.com', md5('Tourdemo123'), '0963357151', 3, 239, now()),
-- ('phunghung32@gmail.com', md5('Tourdemo123'), '0963357152', 3, 239, now()),
-- ('phunghung33@gmail.com', md5('Tourdemo123'), '0963357153', 3, 239, now());

-- insert into `admins` (`account_id`, `username`, `fullname`, `address`, `gender`, `age`, `secret_key`)
-- values 
-- (1, 'phunghung20', 'Phung Quoc Hung', '55/11/2nd, 15th st, Long Binh W', 'male', 18, md5('pHunG2508')),
-- (2, 'phunghung21', 'Phùng Quốc Hùng', '55/11/1st, 15th st, Long Binh W', 'male', 18, md5('pHunG2509'));

-- insert into `organizations` (`account_id`, `org_name`, `confirm_code`, `address`, `postal_code`, `business_license`, `warning`)
-- values 
-- (3, 'Alphabet Travel Joint Stock Company', md5('alphabet001'), '55th, 15th st, Long Thanh My W', '715401', '0100101001', 0),
-- (4, 'Beta Travel Joint Stock Company',     md5('beta002'),     '55th, 15th st, Long Binh W',     '715538', '0100101002', 0),
-- (5, 'Gamma Travel Joint Stock Company',    md5('gamma003'),    '55th, 15th st, Tan Phu W',       '715000', '0100101003', 0),
-- (6, 'Omicron Travel Joint Stock Company',  md5('omicron004'),  '55th, 15th st, Hiep Phu W',      '715100', '0100101004', 0),
-- (7, 'Delta Travel Joint Stock Company',    md5('delta005'),    '55th, 15th st, Phuoc Long W',    '715300', '0100101005', 0);

-- insert into `end_users` (`account_id`, `username`, `fullname`, `address`, `gender`, `age`)
-- values
-- (8,  'phunghung27', 'Kiana Kaslana',     '100th Pham Van Dong st', 'female', 18),
-- (9,  'phunghung28', 'Kevin Kaslana',     '101st Pham Van Dong st', 'male', 18),
-- (10, 'phunghung29', 'Mei Kaslana',       '102nd Pham Van Dong st', 'female', 18),
-- (11, 'phunghung30', 'Kallen Kaslana',    '103rd Pham Van Dong st', 'female', 18),
-- (12, 'phunghung31', 'Yae Sakura',        '104th Pham Van Dong st', 'female', 18),
-- (13, 'phunghung32', 'Otto Apcalypse',    '105th Pham Van Dong st', 'male', 18),
-- (14, 'phunghung33', 'Theresa Apcalypse', '106th Pham Van Dong st', 'female', 18);

-- insert into `available_status` (`status_name`)
-- values 
-- ('available'),
-- ('temporary'),
-- ('unavailable');

-- insert into `tourdemoinnodb`.`locations` (`location_name`, `country_id`) 
-- values 
-- ('Paris', 73), 
-- ('Phuket', 218), 
-- ('Tokyo', 111), 
-- ('Mui Ne', '239'), 
-- ('Rio de Janeiro', '30'),
-- ('Okinawa', '111');

-- INSERT INTO `tourdemoinnodb`.`tours` (`tour_id`, `org_id`, `location_id`, `status_id`, `tour_name`, `price`, `number_nights`, `number_days`, `hours`, `introduce`, `description`, `created_at`) 
-- VALUES ('1', '3', '1', '1', 'Paris Eiffel Tower', '2000', '2', '3', '60', 'Come to Eiffel Tower and watch whole Paris', 'You will have a very new experience when you sign up for our tour. With 2 days and 3 nights, you will be able to visit not only the Eiffel Tower but also be free to go shopping in the famous commercial centers of Paris.', now());
-- INSERT INTO `tourdemoinnodb`.`tours` (`tour_id`, `org_id`, `location_id`, `status_id`, `tour_name`, `price`, `number_nights`, `number_days`, `hours`, `introduce`, `description`, `created_at`) 
-- VALUES ('2', '3', '1', '1', 'Lourve Museum', '1500', '1', '2', '36', 'Admire a wonder of the modern world', 'When you sign up for this tour, you will be able to visit the entire old Louvre museum to immerse yourself in French artworks and the glass pyramid of Lourve with a shopping center.', now());
-- INSERT INTO `tourdemoinnodb`.`tours` (`tour_id`, `org_id`, `location_id`, `status_id`, `tour_name`, `price`, `number_nights`, `number_days`, `hours`, `introduce`, `description`, `created_at`) 
-- VALUES ('3', '3', '1', '1', 'Elysee Palace', '2100', '1', '2', '36', 'Let\'s visit the French Presidential Palace', 'You will visit the Elysee Palace where the head of France lived and worked, containing many historical stories.', now());
-- INSERT INTO `tourdemoinnodb`.`tours` (`tour_id`, `org_id`, `location_id`, `status_id`, `tour_name`, `price`, `number_nights`, `number_days`, `hours`, `introduce`, `description`, `created_at`) 
-- VALUES ('1', '4', '1', '1', 'Arc de Triomphe', '1000', '0', '1', '12', 'Symbols of France', 'Built under the famous king with illustrious feats - Napoleon Bonaparte - to mark his resounding feats.', now());
-- INSERT INTO `tourdemoinnodb`.`tours` (`tour_id`, `org_id`, `location_id`, `status_id`, `tour_name`, `price`, `number_nights`, `number_days`, `hours`, `introduce`, `description`, `created_at`) 
-- VALUES ('2', '4', '1', '1', 'Invalides Palace', '3000', '2', '3', '60', 'The resting place of Napoleon Bonaparte, the great king of France who had a strong influence on modern French culture.', 'The American White House was inspired by the Invalides palace. This place is both a hospital for wounded soldiers and a museum of weapons. You will have a great experience here.', now());
-- INSERT INTO `tourdemoinnodb`.`tours` (`tour_id`, `org_id`, `location_id`, `status_id`, `tour_name`, `price`, `number_nights`, `number_days`, `hours`, `introduce`, `description`, `created_at`) 
-- VALUES ('1', '5', '2', '1', 'Patong Beach', '2000', '3', '4', '84', 'The blue beach of Phuket', 'Immerse yourself in the unspoiled natural scenery and the long stretch of white sand beach embracing the cool blue waters.', now());
-- INSERT INTO `tourdemoinnodb`.`tours` (`tour_id`, `org_id`, `location_id`, `status_id`, `tour_name`, `price`, `number_nights`, `number_days`, `hours`, `introduce`, `description`, `created_at`) 
-- VALUES ('2', '5', '4', '1', 'Bai Rang Beach', '1500', '1', '2', '36', 'The most beautiful beach in Phan Thiet city', 'Come to Bai Rang to immerse yourself in the cool blue water and the wilderness here. Coming to our tour, you will experience the best facilities.', now());
-- INSERT INTO `tourdemoinnodb`.`tours` (`tour_id`, `org_id`, `location_id`, `status_id`, `tour_name`, `price`, `number_nights`, `number_days`, `hours`, `introduce`, `description`, `created_at`) 
-- VALUES ('3', '5', '6', '1', 'Itoman Beach', '3000', '3', '4', '84', 'The beautiful beach in Okinawa, Japan', 'Come to Itoman to immerse yourself in the cool blue water and the cook the sea food BBQ with friends and family. Coming to our tour, you will experience the best facilities.', now());
-- INSERT INTO `tourdemoinnodb`.`tours` (`tour_id`, `org_id`, `location_id`, `status_id`, `tour_name`, `price`, `number_nights`, `number_days`, `hours`, `introduce`, `description`, `created_at`) 
-- VALUES ('1', '6', '4', '1', 'Hon Rom Beach', '1500', '1', '2', '36', 'The most wilderness beach in Phan Thiet city', 'Come to Hon Rom to challange your self. Coming to our tour, you will experience the best facilities.', now());

-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('8', '1', '3', '5', 'Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('8', '2', '3', '5', 'Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('8', '3', '3', '5', 'Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('8', '1', '4', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('8', '2', '4', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('8', '1', '5', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('8', '2', '5', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('9', '1', '3', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('9', '2', '3', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('9', '3', '3', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('9', '1', '4', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('9', '2', '4', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('9', '1', '5', '2', 'Bad', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('9', '2', '5', '2', 'Bad', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('10', '1', '3', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('10', '2', '3', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('10', '3', '3', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('10', '1', '4', '5', 'Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('10', '2', '4', '5', 'Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('10', '1', '5', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('10', '2', '5', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('11', '1', '3', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('11', '2', '3', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('11', '3', '3', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('11', '1', '4', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('11', '2', '4', '4', 'Quite Good', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('11', '1', '5', '2', 'Bad', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('11', '2', '5', '2', 'Bad', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('12', '1', '3', '2', 'Bad', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('12', '2', '3', '2', 'Bad', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('12', '3', '3', '2', 'Bad', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('12', '1', '4', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('12', '2', '4', '3', 'Normal', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('12', '1', '5', '1', 'Too Bad', now(), now());
-- INSERT INTO `tourdemoinnodb`.`reviews` (`user_id`, `tour_id`, `org_id`, `number_stars`, `comment`, `created_at`, `updated_at`) VALUES ('12', '2', '5', '1', 'Too Bad', now(), now());
